Час гри: 1.38675 сек
Пострілів гравця: 0 (влучних: 0)
Результат: Поразка
--------------------------
Час гри: 7.17e-05 сек
Пострілів гравця: 0 (влучних: 0)
Результат: Перемога
--------------------------
Час гри: 15.5226 сек
Пострілів гравця: 3 (влучних: 0)
Результат: Поразка
--------------------------
Час гри: 6.7e-05 сек
Пострілів гравця: 0 (влучних: 0)
Результат: Перемога
--------------------------
Час гри: 9.33e-05 сек
Пострілів гравця: 0 (влучних: 0)
Результат: Перемога
--------------------------
Час гри: 3.98e-05 сек
Пострілів гравця: 0 (влучних: 0)
Результат: Перемога
--------------------------
Час гри: 1.64706 сек
Пострілів гравця: 0 (влучних: 0)
Результат: Поразка
--------------------------
Час гри: 318.61 сек
Пострілів гравця: 0 (влучних: 0)
Результат: Поразка
--------------------------
Час гри: 5.11e-05 сек
Пострілів гравця: 0 (влучних: 0)
Результат: Перемога
--------------------------
Час гри: 2.51e-05 сек
Пострілів гравця: 0 (влучних: 0)
Результат: Поразка
--------------------------
